<!doctype html>
<html lang="eng">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Markmix Studios</title>
	<meta name="author" content="♔𝑳𝒐𝒓𝒅 𝑩𝒊𝒔𝒎𝒂𝒓𝒒 🦅">
	<meta name="description" content="Web Dev. and Tech Enthusiast.">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            /* background: linear-gradient(143deg, rgb(255, 0, 138), rgb(255, 130, 0)); */
            /* background: linear-gradient(143deg, rgb(100, 0, 100), rgb(100, 20, 0), black); */
            background: black;
        }

        body {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            /* text-shadow: 0 0 12px rgba(255,255,255,0.4); */
            margin: 0;
        }

        h2 {
            color: white;
            font-style: italic;
            margin-top: 0.5em;
            font-size: 1em;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a::after {
            content: ' ›';
        }

    </style>

	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/style.css"> -->
    <!-- <script src="./assets/js/app.js"></script> -->

</head>

<body>

    <main>
        <h1>Markmix Studios</h1>

        <br>
        <p>
            <a href="https://github.com/Markmix-Studios">GitHub</a>
        </p>
        <p>
            <a href="https://markmixstudios.com">Website</a>
        </p>
        <p>
            <a href="https://facebook.com/onebismark">Facebook</a>
        </p>
        <p>
            <a href="https://instagram.com/markmix.studios">Instagram</a>
        </p>
        <p>
            <a href="https://youtube.com/@markmix.studios">YouTube</a>
        </p>
	<p>
            <a href="https://me.markmixstudios.com/">♔𝑳𝒐𝒓𝒅 𝑩𝒊𝒔𝒎𝒂𝒓𝒒 🦅</a>
	</p>
    </main>

</body>

</html>
